<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <link rel="stylesheet" href="myStyle.css">
</head>

<body>
    <h1>W3Schools is a web developers site, with tutorials and references on web development languages.</h1>
    <a href="https://www.google.com">URL</a>
    <p>
        <img src="C:\Users\dbarman\Desktop\tsdf.png" alt="W3Schools" style="width: 299px;height:399px">
    </p>
    <p>
        <button> Click Me!!</button>
    </p>
    <p>
        <h2>Un Ordered list</h2>
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>
        <h3>HTML Table:</h3>
        <table>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Dipankar</td>
                <td>Barman</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Lincy</td>
                <td>Varghese</td>
                <td>32</td>
            </tr>
        </table>
    </p>
    <p style="color: red">I am in Red font </p>
    <p style="color: green">I am in Green Font</p>
    <h1 style="background-color:powderblue;">This is a heading</h1>
    <p style="background-color:tomato";>This is a paragraph.</p>

    <!--HTML Formatting text-->
    <p>
        <b>Bold Text</b>
        <strong>Strong Text!</strong>
        <sup>Super Script Text</sup>
        <sub>Subscript text</sub>
        <mark>mark</mark>
    </p>
    <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
    <p>
        <address>
            Dipankar Barman,<br> Mohonaghat Dibrugarh<br>
        </address>
    </p>

</body>

</html>